# Merge the newly created patients
* Find patients to merge
* Enter patient identifiers to be merged
* Select the patients to be merged
* Merge patients

# Goto the openMRS Admin tab
* Goto openMRS
* Goto Administration

# create a form
* Open Form builder
* Create a form
* Enter form name
* start creating a form

# Admin adds a new drug concept
* Goto Dictionary
* Add a new concept
* Create a general drug
* Create a drug with more details

# Create a general drug
* enter a concept name
* enter a description
* select the type of concept being created as "Drug"
* make it saleable
* save the concept

# Do Search Index
* Click Search Index
* Click Rebuild Search Index

# Give <role> to <user>
* Manage Users
* Find <user> using name and open
* Give <role> to user

# Verify Patient Documents in patient dashboard
* Open "Clinical" module
* Goto All sections
* Search the newly created patient
* wait for overlay to disappear
* validate patient document in patient dashboard

# Filter patient
* Enter patientId
* Click on Filter

# Navigate to Audit Log module
* Open "Admin" module
* Open Audit Log module

# Create a form with form name as <formName>
* Open Form builder
* Create a form
* Enter form name as <formName>
* start creating a form

# Delete the form from the openMRS
* Click on Manage Forms
* Open the form created through form builder
* Click on delete form

# Export Anonymised data using <anonymise> method
* Configue global variable for <anonymise> method
* Invoke endpoint for anonymised export
Invoke endpoint for anonymised export

# Validate <anonymised> fields from ndjson output
* Validate medication ndjson file for <anonymised> data
* Validate patient ndjson file for <anonymised> data
* Validate condition ndjson file for <anonymised> data

# Configue global variable for <anonymise> method
Configue global variable for <anonymiseMethod>
* Login to openMRS as user "admin"
* Goto Administration
* Open Settings
* Click on fhir global properties and add config path for <anonymise> method
click on fhir global properties and add config path for <anonymiseMethod>


# Export Non-anonymised data
* Invoke endpoint for non-anonymised export
  Hit the endpoint for non-anonymised data

# Validate Non-anonymised fields from ndjson file export
* Validate medication ndjson file
* Validate patient ndjson file 
* Validate condition ndjson file 