# Receptionist creates a new appointment at <appointmentTime> for service <service>
* Open "Appointment scheduling" module
* View all appointments
* Goto tomorrow's date
* Begin capturing appointment details
* Select Patient id
* Select service <service>
* Select location "OPD-1"
* Select appointment date
* Enter appointment time <appointmentTime> into Start time
* Compute end time
* Click Save

# Receptionist creates a walkin appointment at <appointmentTime> for service
* Open "Appointment scheduling" module
* View all appointments
* Goto Next week
* Open calender at time <appointmentTime>
* Select patient
* Search and select service
* Select Regular Appointment option
* Select "Scheduled" appointment status
* Check and Save
* wait for "1000"
* Select List View in Appointments
* Get Apointmnet Date and Time

# Receptionist creates a recurring appointment for days <days> at time <appointmentTime>
* Open "Appointment scheduling" module
* View all appointments
* Goto Today
* Open calender at time <appointmentTime>
* Select patient
* Search and select service
* select the recurring appointment option
* select the Start date as today
* select the End date as after "5" occurence
* select Repeats every <days> "Day(s)"
* Check and Save
* wait for "1000"
* Select List View in Appointments
* Get Apointmnet Date and Time

# Receptionist cancels the newly created appointment
* Click back button
* Open "Appointment scheduling" module
* View all appointments
* Goto appointments's date
* Click patient name
* Cancel the appointment
* reload the page


# Receptionist cancels all the appointments
* Open "Appointment scheduling" module
* View all appointments
* Goto appointments's date
* Click patient name
* Click Cancel
* Click Cancel all
* reload the page

# Receptionist creates a teleconsultation appointment <appointmentTime>
* Open "Appointment scheduling" module
* View all appointments
* Goto Next week
* Open calender at time <appointmentTime>
* Select patient
* Search and select service
* Select Regular Appointment option
* Select "Scheduled" appointment status
* select the teleconsultation appointment option
* Check and Save
* wait for "1000"
* Select List View in Appointments
* Get Apointmnet Date and Time

# The patient's appointment should not be found
* Click back button
* Open "Appointment scheduling" module
* View all appointments
* Goto appointments's date
* Should not find the patient's name

# The patient's appointment should not be found in next week
* Click back button
* Open "Appointment scheduling" module
* View all appointments
* Goto Next week
* Should not find the patient's name

# Cancel the appointment
* Click Cancel
* Cancel appointment
